2301851641;Sofie Adira Chrysanthia;Algorithm & Programming;82;
2301811111;Jennifer Angelina Dhalimartono;Algorithm & Programming;99;
2301811111;Jennifer Angelina Dhalimartono;Linear Algebra;100;
2301888888;Hocky Harijanto;Program Design Method;10;
2301811111;Jennifer Angelina Dhalimartono;Program Design Method;80;
2301822222;Bryant Anderson;Algorithm & Programming;90;
2301822222;Bryant Anderson;Program Design Method;85;
2301822222;Bryant Anderson;Linear Algebra;99;
2301851641;Sofie Adira Chrysanthia;Program Design Method;51;
2301851641;Sofie Adira Chrysanthia;Linear Algebra;11;
1234512345;Shalomita;Algorithm & Programming;95;
1234512345;Shalomita;Program Design Method;80;
1234512345;Shalomita;Linear Algebra;100;
